require('./lg-address-edit.css');
<lg-address-edit>
	<input type="text" class="default col1-1" placeholder="C/O (kan lämnas tom)">
	<input type="text" class="default col1-1" placeholder="Attention">
	<input type="text" class="default col1-1" placeholder="Adress">
	<div>
		<div class="cell col1-3">
			<input type="text" class="default col1-1" placeholder="Post nummer">
		</div><div class="cell col2-3">
		<input type="text" class="default col1-1" placeholder="Ort">
		</div>
	</div>
</lg-address-edit>